/*BEFORE*/

<li class="post post-placeholder tk-adobe-garamond-pro "> 
  		<span class="triangle triangle-left"></span>
  		<span class="post-title">hi.</span>
  		<span class="triangle triangle-right"></span>
</li>


.mini.top .triangle {
top: -38px;
}

.post-placeholder.mini.top .triangle { border-bottom: 44px solid #333; }
.post-blog.mini.top .triangle { border-bottom: 44px solid #4ECDC4; }
.post-project.mini.top .triangle { border-bottom: 44px solid #556270; }
.post-experiment.mini.top .triangle { border-bottom: 44px solid #FF6B6B; }

.post-placeholder.mini.bottom .triangle { border-top: 44px solid #333; }
.post-blog.mini.bottom .triangle { border-top: 44px solid #4ECDC4; }
.post-project.mini.bottom .triangle { border-top: 44px solid #556270; }
.post-experiment.mini.bottom .triangle { border-top: 44px solid #FF6B6B; }

.mini .triangle-left {
border-left: 50px solid rgba(0, 0, 0, 0);
left: -55px;
}

.mini .triangle-right {
border-right: 50px solid rgba(0, 0, 0, 0);
left: 55px; 
}

/*AFTER*/

/*

Attempted to use :before and :after tags to make the posts shapes;
i think i gave this up in favor of a big :before and :after on the #home element;
OH! I remember. this didn't work with different amounts of letters

 */



<li class="post post-placeholder tk-adobe-garamond-pro "> 
	<span class="post-title">hi.</span>
</li>

/* TINY TRIANGLE */
.tiny.bottom:before {
content: "";
position: relative;
top: -45px;
left: -80px;
width: 0;
height: 0;
border-right: 55px solid rgba(0, 0, 0, 0);
border-bottom: 46px solid #FFF;
}

.tiny.bottom:after {
content: "";
position: relative;
top: -45px;
left: 80px;
width: 0;
height: 0;
border-left: 55px solid rgba(0, 0, 0, 0);
border-bottom: 46px solid #FFF;
}

.tiny.top:before {
content: "";
position: relative;
top: 45px;
left: -80px;
width: 0;
height: 0;
border-right: 55px solid rgba(0, 0, 0, 0);
border-top: 46px solid #FFF;
}

.tiny.top:after {
content: "";
position: relative;
top: 45px;
left: 80px;
width: 0;
height: 0;
border-left: 55px solid rgba(0, 0, 0, 0);
border-top: 46px solid #FFF;
}

/* AFTER AFTER */

/*

Tried to make a mask that would cover posts of 100% width
failed miserably on resize.

*/

#home:before {
content: "";
position: absolute;
top: 0em;
width: 15em;
left: 0em;
height: 0;
border-right: 28em solid rgba(0, 0, 0, 0);
border-top: 22em solid #F00;
border-bottom: 22em solid #F00;
}

#home:after {
content: "";
position: absolute;
top: 0em;
width: 15em;
right: 0em;
height: 0;
border-left: 28em solid rgba(0, 0, 0, 0);
border-top: 22em solid #F00;
border-bottom: 22em solid #F00;
}